/* Start Services  */
.services {
  padding-top: $sectionPadding;
  padding-bottom: $sectionPadding;
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    .srv {
      display: flex;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        flex-direction: column;
        text-align: center;
      }
      i {
        color: $mainColor;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0 0 20px;
        }
        p {
          color: #444;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
    .image {
      text-align: center;
      position: relative;
      &::before {
        content: "";
        background-color: $secondaryColor;
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
      }
      img {
        width: 260px;
      }
    }
    .image-column {
      @media (max-width: 1199px) {
        display: none;
      }
    }
  }
}
/* End Services  */
